#!/bin/sh -e                          
#                                     
# rc.local                            
#                                     
# This script is executed at the end of each multiuser runlevel.
# Make sure that the script will "exit 0" on success or any other
# value on error.
#
# In order to enable or disable this script just change the execution
# bits.
#
# By default this script does nothing.

# TROQUE PELA CONFIGURAÇÃO DE SUA PLACA DE REDE LIGADA A INTERNET
#ifconfig eth0 192.168.151.2
#route add default gw 192.168.151.1

# TROQUE PELA CONFIGURAÇÃO DE SUA PLACA DE REDE LIGADA AOS CLIENTES

#ifconfig eth1 192.168.25.1



/var/www/server/bin/firewall.sh

exit 0
 
