http_port 3128 transparent             
visible_hostname server5               

cache_mem 64 MB
maximum_object_size_in_memory 64 KB
maximum_object_size 512 MB         
minimum_object_size 0 KB           
cache_swap_low 90                  
cache_swap_high 95                 
cache_dir ufs /var/spool/squid 2048 16 256
cache_access_log /var/log/squid/access.log

acl proibidos dstdom_regex -i "/var/www/server/squid/proibidos"
acl ipsaddress src "/var/www/server/squid/liberados"           
acl limitcon maxconn "/var/www/server/squid/maxconn"           


http_access deny proibidos !ipsaddress
http_access deny limitcon                       

# include /etc/squid/inComum.conf

refresh_pattern ^ftp: 15 20% 2280
refresh_pattern ^gopher: 15 0% 2280
refresh_pattern . 15 20% 2280      

acl all src 0.0.0.0/0.0.0.0
acl manager proto cache_object
acl localhost src 127.0.0.1/255.255.255.255
acl SSL_ports port 443 563                 
acl Safe_ports port 21 80 443 563 70 210 280 488 59 777 901 1025-65535
acl purge method PURGE
acl CONNECT method CONNECT

#Default:
error_directory /usr/share/squid/errors/Portuguese

http_access allow manager localhost
http_access deny manager
http_access allow purge localhost
http_access deny purge
http_access deny !Safe_ports
http_access deny CONNECT !SSL_ports

acl redelocal src 0.0.0.0/0
http_access allow localhost
http_access allow redelocal
http_access deny all

#-----------------------------------------------
#OPÇÕES DE REDIRECIONAMENTO

url_rewrite_children 10
acl store_rewrite_list dstdomain -i "/var/www/server/login/megacache/thunder.lst"
url_rewrite_access allow store_rewrite_list
url_rewrite_access deny all
url_rewrite_program /var/www/server/login/megacache/loader.php 

#nega cache local, para não haver duplicação
acl localcache dstdomain 192.168.1.254
cache deny localcache
#-----------------------------------------------