http_port 3128 transparent
visible_hostname Provebuntu5 

acl all src 0.0.0.0/0.0.0.0
acl manager proto cache_object
acl localhost src 127.0.0.1/255.255.255.255
acl SSL_ports port 443 563
acl Safe_ports port 80
acl Safe_ports port 21
acl Safe_ports port 443 563
acl Safe_ports port 70 #protocolo gopher antigão
acl Safe_ports port 210 #whais
acl Safe_ports port 1024-65535 #todas as outras portas
acl Safe_ports port 280 #http-mgmt
acl Safe_ports port 488 #gss-http
acl Safe_ports port 591 #filemaker
acl Safe_ports port 777 #multi http
acl Safe_ports port 901 #acesso Swat
acl purge method PURGE
acl CONNECT method CONNECT
http_access allow manager localhost
http_access deny manager
http_access allow purge localhost
http_access deny purge
http_access deny !Safe_ports
http_access deny CONNECT !SSL_PORTS

#permissão de acesso ao proxy, troque 0.0.0.0/0 pela sua
#classe de rede ou classes separadas por espaços.
acl redelocal src 10.10.0.0/30 192.168.10.0/24 202.210.205.0/24
http_access allow localhost
http_access allow redelocal

#bloquear todos outros acessos.
http_access deny all

#memoria reservada para o cache, coloque um valor de preferencia 40%
# do total da sua maquina, e não mais.
cache_mem 1500 MB

#máximo tamanho dos arquivo cache na memoria
maximum_object_size_in_memory 128 KB

#máximo tamanho dos arquivo cache no hd
maximum_object_size 50 MB
minimum_object_size 0 KB

#regra que começa a esvaziar / substituir arquivos no cache em 90%
cache_swap_low 90
cache_swap_high 95

#indicação de localização da pasta de arquivos cache e em sequência valor
#total em MB de espaço no hd a ser usado pelo cache, numero de pastas, e
#numero de subpastas do cache.
cache_dir ufs /var/spool/squid 200000 256 512

#intervalos de tempos que o proxy verificara os arquivos dos site acessado
#conferem com o do cache, o valor 4560 significa 04 dias
refresh_pattern ^ftp: 15 20% 4560
refresh_pattern ^gopher: 15 0% 4560
refresh_pattern . 15 20% 4560


#Mantendo objetos recentes e pequenos na memoria
#memory_replacement_policy heap GDSF

#Ativando pools de memoria, evitando o Squid ficar realocando memoria toda hora que precisar, manter pools de 32MB
#memory_pools off
#memory_pools_limit 0

#gerando logs de acesso
cache_access_log /var/log/squid/access.log

#Default:
pid_filename /var/run/squid.pid

#erros
#Default:
error_directory /usr/share/squid/errors/Portuguese

# SERVIDORES DNS
dns_nameservers 156.154.70.22 156.154.71.22


# zph_mode off
 zph_local 0
 zph_sibling 0
 zph_parent 0
 zph_option 136


forwarded_for off
coredump_dir /var/cache/squid
detect_broken_pconn on
pipeline_prefetch on

# SERVIDORES DNS
dns_nameservers 156.154.70.22 156.154.71.22

acl bannermsn url_regex ADSAdClien
http_access deny bannermsn
deny_info http://www.networkslive.com.br/squid/wlm.jpg bannermsn

acl banner_orkut url_regex ad-g.doubleclick.net/adi/ork.users/home
http_access deny banner_orkut
deny_info http://www.networkslive.com.br/squid/banner.jpg banner_orkut

acl banner_orkut url_regex static4.orkut.com/ads/gen/
http_access deny banner_orkut
deny_info http://www.networkslive.com.br/squid/banner2.jpg banner_orkut

acl ork.users url_regex ork.users
http_access deny ork.users
deny_info http://www.networkslive.com.br/squid/banner2.jpg ork.users

#===================================================================#
#Redirecionamento Thunder 3.x - REGEx
#===================================================================#
acl thunder_lst url_regex -i "/etc/thunder/thunder.lst"
cache deny thunder_lst
cache_peer 10.10.0.2 parent 8080 0 proxy-only no-digest
dead_peer_timeout 2 seconds
cache_peer_access 10.10.0.2 allow thunder_lst
cache_peer_access 10.10.0.2 deny all




