#Arquivo de configuracao do fw controler escrito por Carlos Alberto 
#CarlosXLinux@yahoo.com.br
#Edite esse arquivo pondo os devidos dados e o copie para a pasta /etc.
#Placas de rede onde se encontram a internet
WAN1=eth1
WAN2=eth1
#Placas de rede onde se encontram os clientes
LAN1=ra0
LAN2=ra0
LAN3=ra0
#Pasta de localizacao do fw
LOCAL=/etc/firewall
#Pasta e arquivo de localizacao dos dados dos clientes
ARCH=/etc/squid/clientes/ipsandmacs
#ips das maquinas de administracao.
ADMIN1=10.3.1.2
ADMIN2=10.3.2.2
ADMIN3=10.3.3.2
#Portas dos servicos ssh e webmin
SSHPORT=600
WMNPORT=10000
#Pasta de localizacao dos arquivos do cbq.
CBQP=/etc/cbq
#Fim do arquivo de configuracao
