<?xml version="1.0" encoding="utf-8" ?>
<info>
	<infoitem key="UD_qr_volume" value="name:id;datatype:int,name:down;datatype:int,name:up;datatype:int,name:tipo;datatype:string,name:mensal;datatype:string,name:randon;datatype:string" />
	<infoitem key="MMGuideColor" value="#00FF00" />
	<infoitem key="MMGuideVisible" value="false" />
	<infoitem key="MMGuideLocked" value="false" />
	<infoitem key="MMSnapToGuide" value="true" />
	<infoitem key="MMGuidesSnapToElements" value="true" />
	<infoitem key="MMDistanceColor" value="#0000FF" />
	<infoitem key="MMGuideCount" value="0" />
</info>
