<?xml version="1.0" encoding="utf-8" ?>
<info>
	<infoitem key="UD_qr_auth" value="name:id;datatype:int,name:tipo;datatype:string,name:mod;datatype:int" />
	<infoitem key="UD_qr_serial" value="name:id;datatype:int,name:login_u;datatype:string,name:hdalfa;datatype:string,name:serial;datatype:string,name:chave;datatype:string,name:randon;datatype:string,name:ip;datatype:string,name:mac;datatype:string" />
	<infoitem key="UD_qr_banda" value="name:id;datatype:int,name:id_cbq;datatype:string,name:desc;datatype:string,name:banda_down;datatype:string,name:div_down;datatype:string,name:prio_down;datatype:string,name:banda_up;datatype:string,name:div_up;datatype:string,name:prio_up;datatype:string" />
	<infoitem key="UD_banda2" value="name:id;datatype:int,name:id_cbq;datatype:string,name:desc;datatype:string,name:banda_down;datatype:string,name:div_down;datatype:string,name:prio_down;datatype:string,name:banda_up;datatype:string,name:div_up;datatype:string,name:prio_up;datatype:string" />
	<infoitem key="UD_rede_net" value="name:id;datatype:int,name:desc;datatype:string,name:eth;datatype:string" />
	<infoitem key="UD_rede_loc" value="name:id;datatype:int,name:desc;datatype:string,name:eth;datatype:string" />
	<infoitem key="UD_login2" value="name:id;datatype:int,name:id_cbq;datatype:string,name:id_cliente;datatype:string,name:mac;datatype:string,name:id_esec;datatype:string,name:id_auth;datatype:string,name:situacao;datatype:string,name:ip;datatype:string,name:login;datatype:string,name:senha;datatype:string,name:proxy;datatype:string,name:banda;datatype:string,name:site;datatype:string,name:msg;datatype:blob" />
	<infoitem key="UD_edit_login" value="name:id;datatype:int,name:id_cbq;datatype:string,name:id_cliente;datatype:string,name:mac;datatype:string,name:id_esec;datatype:string,name:id_auth;datatype:string,name:situacao;datatype:string,name:ip;datatype:string,name:login;datatype:string,name:senha;datatype:string,name:proxy;datatype:string,name:banda;datatype:string,name:site;datatype:string,name:msg;datatype:blob" />
</info>
