<?xml version="1.0" encoding="utf-8" ?>
<info>
	<infoitem key="UD_qr_logados" value="name:id;datatype:int,name:id_cliente;datatype:string,name:ip;datatype:string,name:proxy;datatype:string,name:mac;datatype:string,name:id_auth;datatype:string,name:login;datatype:string,name:senha;datatype:string,name:down;datatype:int,name:up;datatype:int,name:esec;datatype:string,name:hdalfa;datatype:string,name:serial;datatype:string,name:chave;datatype:string,name:randon;datatype:string" />
	<infoitem key="UD_qr_admin" value="name:id;datatype:int,name:nome;datatype:string,name:senha;datatype:string" />
	<infoitem key="MMGuideColor" value="#00FF00" />
	<infoitem key="MMGuideVisible" value="false" />
	<infoitem key="MMGuideLocked" value="false" />
	<infoitem key="MMSnapToGuide" value="true" />
	<infoitem key="MMGuidesSnapToElements" value="true" />
	<infoitem key="MMDistanceColor" value="#0000FF" />
	<infoitem key="MMGuideCount" value="0" />
</info>
