<?xml version="1.0" encoding="utf-8" ?>
<info>
	<infoitem key="UD_qr_pedidos" value="name:id;datatype:int,name:usuario;datatype:string,name:aviso;datatype:string,name:situacao;datatype:string" />
	<infoitem key="UD_qr_logins" value="name:id;datatype:int,name:id_cbq;datatype:string,name:id_cliente;datatype:string,name:mac;datatype:string,name:id_esec;datatype:string,name:id_auth;datatype:string,name:situacao;datatype:string,name:ip;datatype:string,name:login;datatype:string,name:senha;datatype:string,name:proxy;datatype:string,name:banda;datatype:string,name:site;datatype:string,name:msg;datatype:blob" />
	<infoitem key="UD_qr_c_receber" value="name:id;datatype:int,name:UserName;datatype:string,name:cliente;datatype:string,name:tipo_documento;datatype:string,name:n_documento;datatype:string,name:n_parcela;datatype:string,name:valor;datatype:string,name:obs;datatype:string,name:emissao;datatype:date,name:vencimento;datatype:date,name:status;datatype:string,name:data_recebido;datatype:date" />
	<infoitem key="UD_sessao" value="name:id;datatype:int,name:id_logado;datatype:string,name:login;datatype:string,name:ip;datatype:string,name:down;datatype:int,name:up;datatype:int,name:down_left;datatype:int,name:up_left;datatype:int,name:data;datatype:date" />
	<infoitem key="UD_qr_logados" value="name:id;datatype:int,name:id_cliente;datatype:string,name:ip;datatype:string,name:proxy;datatype:string,name:mac;datatype:string,name:id_auth;datatype:string,name:login;datatype:string,name:senha;datatype:string,name:down;datatype:int,name:up;datatype:int,name:esec;datatype:string,name:hdalfa;datatype:string,name:serial;datatype:string,name:chave;datatype:string,name:randon;datatype:string" />
	<infoitem key="UD_qr_radios" value="name:id;datatype:int,name:equipamento;datatype:string,name:descricao;datatype:string,name:data;datatype:string,name:valor;datatype:string,name:usuario;datatype:string,name:destino;datatype:string" />
	<infoitem key="UD_qr_inventario01" value="name:id;datatype:int,name:equipamento;datatype:string,name:descricao;datatype:string,name:data;datatype:string,name:valor;datatype:string,name:usuario;datatype:string,name:destino;datatype:string" />
	<infoitem key="UD_qr_inventario02" value="name:id;datatype:int,name:equipamento;datatype:string,name:descricao;datatype:string,name:data;datatype:string,name:valor;datatype:string,name:usuario;datatype:string,name:destino;datatype:string" />
	<infoitem key="UD_qr_livres" value="name:id;datatype:int,name:id_cliente;datatype:string,name:ip;datatype:string,name:proxy;datatype:string,name:mac;datatype:string,name:id_auth;datatype:string,name:login;datatype:string,name:senha;datatype:string,name:down;datatype:int,name:up;datatype:int,name:esec;datatype:string,name:hdalfa;datatype:string,name:serial;datatype:string,name:chave;datatype:string,name:randon;datatype:string" />
</info>
